# Vintrless

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: app.manifest  build.gradle.kts  proguard.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pw/vintr/vintrless/: MainActivity.kt  Platform.android.kt  VintrlessApp.kt
composeApp/src/androidMain/kotlin/pw/vintr/vintrless/broadcast/: BroadcastController.kt  V2RayBroadcastController.kt  V2RayBroadcastReceiver.kt
composeApp/src/androidMain/kotlin/pw/vintr/vintrless/log/: AndroidLogInteractor.kt
composeApp/src/androidMain/kotlin/pw/vintr/vintrless/platform/: AppConfig.kt  ShareActionManager.kt
composeApp/src/androidMain/kotlin/pw/vintr/vintrless/platform/manager/: RealmConfigurationManager.kt  ShareActionManager.kt  UserApplicationsManager.kt  WindowManager.kt
composeApp/src/androidMain/kotlin/pw/vintr/vintrless/quickSettings/: VintrlessQSTileService.kt
composeApp/src/androidMain/kotlin/pw/vintr/vintrless/tools/: AppActivity.kt  AppContext.kt  MultiprocessPreferences.kt
composeApp/src/androidMain/kotlin/pw/vintr/vintrless/v2ray/interactor/: AndroidV2RayInteractor.kt  AndroidV2rayInteractor.kt
composeApp/src/androidMain/kotlin/pw/vintr/vintrless/v2ray/service/: V2RayServiceController.kt  V2RayServiceDialog.kt  V2RayVpnService.kt
composeApp/src/androidMain/kotlin/pw/vintr/vintrless/v2ray/storage/: AppFilterConfigStorage.kt  V2RayConfigStorage.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_service_notification.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_app_icon.xml  ic_application.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_clipboard.xml  ic_close.xml  ic_connection.xml  ic_delete.xml  ic_disconnected.xml  ic_edit.xml  ic_energy.xml  ic_expand_arrow.xml  ic_file.xml  ic_filter.xml  ic_github.xml  ic_home.xml  ic_json.xml  ic_log.xml  ic_password_hidden.xml  ic_password_visible.xml  ic_qr_scan.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_telegram.xml  ic_url.xml  illustration_no_addresses.xml  illustration_profile.xml  scanner_frame.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/pw/vintr/vintrless/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/pw/vintr/vintrless/platform/: AppConfig.kt  PlatformType.kt  RealmConfigurationManager.kt  ShareActionManager.kt
composeApp/src/desktopMain/kotlin/pw/vintr/vintrless/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/pw/vintr/vintrless/log/: JVMLogInteractor.kt
composeApp/src/desktopMain/kotlin/pw/vintr/vintrless/platform/: AppConfig.kt  RealmConfigurationManager.kt  ShareActionManager.kt
composeApp/src/desktopMain/kotlin/pw/vintr/vintrless/presentation/: SudoPasswordWindow.kt
composeApp/src/desktopMain/kotlin/pw/vintr/vintrless/tools/: PathProvider.kt
composeApp/src/desktopMain/kotlin/pw/vintr/vintrless/v2ray/: JvmV2rayInteractor.kt
composeApp/src/iosMain/kotlin/pw/vintr/vintrless/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/pw/vintr/vintrless/log/: CupertinoLogInteractor.kt
composeApp/src/iosMain/kotlin/pw/vintr/vintrless/platform/: AppConfig.kt  RealmConfigurationManager.kt  ShareActionManager.kt
composeApp/src/iosMain/kotlin/pw/vintr/vintrless/v2ray/: CupertinoV2rayInteractor.kt
composeApp/src/main/res/drawable/: ic_tile_service.xml
desktopIcons/macos/: launcher.icns
desktopLibs/common/srss/: geoip-ad.srs  geoip-ae.srs  geoip-af.srs  geoip-ag.srs  geoip-ai.srs  geoip-al.srs  geoip-am.srs  geoip-ao.srs  geoip-aq.srs  geoip-ar.srs  geoip-as.srs  geoip-at.srs  geoip-au.srs  geoip-aw.srs  geoip-ax.srs  geoip-az.srs  geoip-ba.srs  geoip-bb.srs  geoip-bd.srs  geoip-be.srs  geoip-bf.srs  geoip-bg.srs  geoip-bh.srs  geoip-bi.srs  geoip-bm.srs  geoip-bn.srs  geoip-bo.srs  geoip-br.srs  geoip-bs.srs  geoip-bt.srs  geoip-bv.srs  geoip-bw.srs  geoip-by.srs  geoip-bz.srs  geoip-ca.srs  geoip-cd.srs  geoip-cf.srs  geoip-cg.srs  geoip-ch.srs  geoip-ci.srs  (+181 more)
desktopLibs/windows/: config_singbox.json
desktopLibs/windows-x64/: find_applications.ps1  find_processes.ps1
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+242 files in other folders)
